﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Oops</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <style>
    html, body{width:100%; height:100%;}
    .divErrorOuter {width:100%; height:100%; background:url(img/usr/bg-base-source-error-page.jpg) no-repeat center center;}
    .tdWord {font-size: 18px; font-family: Oswald; font-weight: 400; color: #858585; vertical-align: top;}
    a.hypEmailError {font-size: 18px; font-family: Oswald; font-weight: 400; color: #6b92da; text-decoration:none;}
    a.hypEmailError:hover {text-decoration:none;}
    </style>
</head>
<body>
    <div class="divErrorOuter">
        <table style="vertical-align: middle; width: 100%; height: 100%;">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" style="text-align: center; width: 800px;">
                        <tr>
                            <td style="font-size: 36px; font-family: Oswald; font-weight: 700; color: #6b92da;
                                vertical-align: top;">
                                Oops, I'm sorry.
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 30px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdWord">
                                System is having touble to show the intended page.<br />
                                You may try to contact our support at
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px; font-size: 18px; font-family: Oswald; font-weight: 400; color: #6b92da; vertical-align: top;">
                                <a class="hypEmailError" href="mailto:info@sunnypackaging.com.my" title="info@sunnypackaging.com.my">info@sunnypackaging.com.my</a>.
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 55px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="tdWord">
                                I'm sorry for the inconvenience. Thanks for visiting us.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
