﻿<html>
<head>
    <title></title>
</head>
<body>
    <div style="height:100%; font-size:7pt; line-height:7pt;">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <!-- Header -->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td width="20%"><img src="<!INVOICELOGOPATH!>" alt="" height="60" width="80"  /></td>
                                        <td width="2%"></td>
                                        <td width="83%" style="float:left; font-size:10pt; font-weight:bold;">
                                            <table cellpadding="0" cellspacing="10" border="0" width="100%">
                                                <tr>
                                                    <td><!COMPANYNAMESTAG!><span style="font-weight:normal; font-size:8pt;"><!COMPANYROCTAG!></span></td>
                                                </tr>
                                                <tr>
                                                    <td><!COMPANYADRRESTAG!></td>
                                                </tr>
                                                <tr>
                                                    <td><!COMPANYTELTAG!></td>
                                                </tr>
                                                <tr>
                                                    <td><!COMPANYEMAILTAG!></td>
                                                </tr>
                                                <tr>
                                                    <td><!COMPANYWEBSITETAG !></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="15" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align:center; font-size:12pt;"><!INVOICETYPETAG!></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End of Header -->
                    <!-- Top -->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td valign="top" width="50%" style="font-size:8pt;">
                                <table cellpadding="2" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td width="15%" style="font-size:8pt; font-weight:bold;" valign="top">TO:</td>
                                        <td>
                                            <!COMPANYNAMETAG!><br />
                                            <!ADDRESSTAG!><br />
                                            <!POSCODETAG!><!CITY!><br />
                                            <!STATETAG!><br />
                                            <!COUNTRYTAG!><br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="15%" style="font-size:8pt; font-weight:bold;" valign="top">TEL 1:</td>
                                        <td><!CONTACTNOTAG!></td>
                                    </tr>
                                    <tr>
                                        <td width="15%" style="font-size:8pt; font-weight:bold;" valign="top">TEL 2:</td>
                                        <td><!CONTACTNO2TAG!></td>
                                    </tr>
                                    <tr>
                                        <td width="15%" style="font-size:8pt; font-weight:bold;" valign="top">FAX:</td>
                                        <td><!FAXTAG!></td>
                                    </tr>
                                    <tr>
                                        <td width="15%" style="font-size:8pt; font-weight:bold;" valign="top">ATTN:</td>
                                        <td><!CONTACTPERSONTAG!></td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%" style="font-size:8pt;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td><!SALESINVOICEDOTAG!></td>
                                        <td><!SALESNOTAG!></td>
                                    </tr>
                                    <tr>
                                        <td>DATE</td>
                                        <td><!INVOICESALESDATETAG!></td>
                                    </tr>
                                    <tr>
                                        <td>CUSTOMER P/O NO.</td>
                                        <td><!SALESCUSTOMERPONOTAG!></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><br />
                    <!-- End of Top -->
                    <!-- Middle -->
                    <table cellpadding="0" cellspacing="0" border="1" width="100%">
                        <tr>
                            <td>
                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td bgcolor="#dddddd" width="5%" style="text-align:center;"><b>ITEM</b></td>
                                        <td bgcolor="#dddddd" width="65%" style="text-align:left;"><b>DESCRIPTION</b></td>
                                        <td bgcolor="#dddddd" width="10%" style="text-align:center;"><b>QTY</b></td>
                                        <td bgcolor="#dddddd" width="10%" style="text-align:center;"><b>UNIT PRICE</b></td>
                                        <td bgcolor="#dddddd" width="10%" style="text-align:center;"><b>AMOUNT</b></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                    <!SALESITEMTAG!>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td bgcolor="#dddddd" width="5%"></td>
                                        <td bgcolor="#dddddd" width="65%"></td>
                                        <td bgcolor="#dddddd" width="10%"></td>
                                        <td bgcolor="#dddddd" width="13%"><!SALESSUBTOTALCURRENCYTAG!></td>
                                        <td bgcolor="#dddddd" width="7%"><!SALESSUBTOTALTAG!></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td bgcolor="#dddddd" width="5%"></td>
                                        <td bgcolor="#dddddd" width="65%"></td>
                                        <td bgcolor="#dddddd" width="10%"></td>
                                        <td bgcolor="#dddddd" width="13%"><!SALESSHIPPINGCURRENCYTAG!></td>
                                        <td bgcolor="#dddddd" width="7%"><!SALESSHIPPINGTAG!></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td bgcolor="#dddddd" width="5%"></td>
                                        <td bgcolor="#dddddd" width="65%"></td>
                                        <td bgcolor="#dddddd" width="10%"></td>
                                        <td bgcolor="#dddddd" width="13%">TOTAL (<!SALESCURRENCYTAG!>)</td>
                                        <td bgcolor="#dddddd" width="7%"><!SALESTOTALTAG!></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End of Middle -->
                    <!-- Bottom -->
                    <table cellpadding="150" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td><br /><!--<br /><!SALESREMARKSTAG!>--></td>
                        </tr>
                        <!--<tr>
                            <td><br /><!SALESINVOICEREMARKSTAG!></td>
                        </tr>-->
                    </table>
                    <!-- End of Bottom -->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
